PORT = 4000
MONGO_URL = mongodb+srv://Obadara16:Horbadara7@cluster0.t8gdu.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = ninjadoremifasolatido
BASE_URL = http://localhost:3000
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
